{
  "name": "cordova-plugin-themeablebrowser",
  "version": "1.0.0",
  "description": "Cordova ThemeableBrowser Plugin",
  "cordova": {
    "id": "cordova-plugin-themeablebrowser",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/442623641/cordova-plugin-themeablebrowser"
  },
  "keywords": [
    "cordova",
    "in",
    "app",
    "browser",
    "themeablebrowser",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "author": "Apache Software Foundation",
  "license": "Apache 2.0"
}
